{"ts":1371257796398,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#pyrecon CSV Reconciliation Tool v1.0b\n#\n#developed by Dave Nearing III, Temporary Agent, 06/14/13\n#source code hosted at https://github.com/DaveahamLincoln/pyrecon\n#Use by parties other than FRCC employees is restricted without prior consent granted by the FRCC Controller\n\nimport sys\nfrom tokenizer import *\nfrom compdict import *\n\ndef main(args):\n    AParser = parser(sys.argv[1])\n    BParser = parser(sys.argv[2])\n    A = AParser.parse()\n    B = BParser.parse()\n    CompDict = compdict(A,B)\n    C = CompDict.compare()\n    #print(C)\n    \nif __name__ == \"__main__\":\n    main(sys.argv)"]],"start1":0,"start2":0,"length1":0,"length2":586}]],"length":586}
{"contributors":[],"silentsave":true,"ts":1371257776774,"patch":[[{"diffs":[[0,"rom "],[-1,"tokenizer"],[1,"pa"],[0," imp"]],"start1":287,"start2":287,"length1":17,"length2":10}]],"length":579,"saved":false}
{"ts":1371257778275,"patch":[[{"diffs":[[0,"\nfrom pa"],[1,"rser"],[0," import "]],"start1":285,"start2":285,"length1":16,"length2":20}]],"length":583,"saved":false}
{"ts":1371257808029,"patch":[[{"diffs":[[0,"#py"],[1,"_"],[0,"recon CS"]],"start1":0,"start2":0,"length1":11,"length2":12}]],"length":584,"saved":false}
{"ts":1371257822163,"patch":[[{"diffs":[[0,"ncoln/py"],[1,"_"],[0,"recon\n#U"]],"start1":152,"start2":152,"length1":16,"length2":17}]],"length":585,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371493296994,"patch":[[{"diffs":[[0,"rom "],[-1,"tokeniz"],[1,"pars"],[0,"er i"]],"start1":289,"start2":289,"length1":15,"length2":12},{"diffs":[[0,"(arg"],[-1,"s"],[1,"v"],[0,"):\n"],[1,"    if len(argv) < 3:\n        print('Usage: python3 pyrecon.py CSV1 CSV2 OUTFILE')\n    \n"],[0,"    "]],"start1":341,"start2":341,"length1":12,"length2":100},{"diffs":[[0,"(A,B"],[1,",sys.argv[3]"],[0,")\n   "],[-1," C ="],[0," Com"]],"start1":576,"start2":576,"length1":17,"length2":25},{"diffs":[[0,"    "],[-1,"#print(C)"],[0,"\n   "]],"start1":617,"start2":617,"length1":17,"length2":8}]],"length":672,"saved":false}
{"ts":1371493299133,"patch":[[{"diffs":[[0,"mpare()\n    "],[1,"p"],[0,"\n    \nif __n"]],"start1":609,"start2":609,"length1":24,"length2":25}]],"length":673,"saved":false}
{"ts":1371493300650,"patch":[[{"diffs":[[0,"()\n    p"],[1,"rint"],[0,"\n    \nif"]],"start1":614,"start2":614,"length1":16,"length2":20}]],"length":677,"saved":false}
{"ts":1371493304270,"patch":[[{"diffs":[[0,"   print"],[1,"(\""],[0,"\n    \nif"]],"start1":618,"start2":618,"length1":16,"length2":18}]],"length":679,"saved":false}
{"ts":1371493307374,"patch":[[{"diffs":[[0," print(\""],[1,"Reconcile"],[0,"\n    \nif"]],"start1":620,"start2":620,"length1":16,"length2":25}]],"length":688,"saved":false}
{"ts":1371493308815,"patch":[[{"diffs":[[0,"econcile"],[1,"d "],[0,"\n    \nif"]],"start1":629,"start2":629,"length1":16,"length2":18}]],"length":690,"saved":false}
{"ts":1371493310059,"patch":[[{"diffs":[[0,"conciled"],[-1," "],[0,"\n    \nif"]],"start1":630,"start2":630,"length1":17,"length2":16}]],"length":689,"saved":false}
{"ts":1371493311056,"patch":[[{"diffs":[[0,"conciled"],[1," "],[0,"\n    \nif"]],"start1":630,"start2":630,"length1":16,"length2":17}]],"length":690,"saved":false}
{"ts":1371493315285,"patch":[[{"diffs":[[0,"econcile"],[-1,"d "],[0,"\n    \nif"]],"start1":629,"start2":629,"length1":18,"length2":16}]],"length":688,"saved":false}
{"ts":1371493319667,"patch":[[{"diffs":[[0,"Reconcil"],[-1,"e"],[1,"iation logged to "],[0,"\n    \nif"]],"start1":628,"start2":628,"length1":17,"length2":33}]],"length":704,"saved":false}
{"ts":1371493322566,"patch":[[{"diffs":[[0,"gged to "],[1,"%s"],[0,"\n    \nif"]],"start1":645,"start2":645,"length1":16,"length2":18}]],"length":706,"saved":false}
{"ts":1371493323787,"patch":[[{"diffs":[[0,"ed to %s"],[1,"\" "],[0,"\n    \nif"]],"start1":647,"start2":647,"length1":16,"length2":18}]],"length":708,"saved":false}
{"ts":1371493326336,"patch":[[{"diffs":[[0," to %s\" "],[1,"% (s"],[0,"\n    \nif"]],"start1":649,"start2":649,"length1":16,"length2":20}]],"length":712,"saved":false}
{"ts":1371493326962,"patch":[[{"diffs":[[0,"%s\" % (s"],[1,"ys"],[0,"\n    \nif"]],"start1":653,"start2":653,"length1":16,"length2":18}]],"length":714,"saved":false}
{"ts":1371493327786,"patch":[[{"diffs":[[0,"\" % (sys"],[1,"."],[0,"\n    \nif"]],"start1":655,"start2":655,"length1":16,"length2":17}]],"length":715,"saved":false}
{"ts":1371493329306,"patch":[[{"diffs":[[0," % (sys."],[1,"ar"],[0,"\n    \nif"]],"start1":656,"start2":656,"length1":16,"length2":18}]],"length":717,"saved":false}
{"ts":1371493329577,"patch":[[{"diffs":[[0," (sys.ar"],[1,"g"],[0,"\n    \nif"]],"start1":658,"start2":658,"length1":16,"length2":17}]],"length":718,"saved":false}
{"ts":1371493330109,"patch":[[{"diffs":[[0,"(sys.arg"],[1,"v"],[0,"\n    \nif"]],"start1":659,"start2":659,"length1":16,"length2":17}]],"length":719,"saved":false}
{"ts":1371493330842,"patch":[[{"diffs":[[0,"sys.argv"],[1,"["],[0,"\n    \nif"]],"start1":660,"start2":660,"length1":16,"length2":17}]],"length":720,"saved":false}
{"ts":1371493331979,"patch":[[{"diffs":[[0,"ys.argv["],[1,"3]"],[0,"\n    \nif"]],"start1":661,"start2":661,"length1":16,"length2":18}]],"length":722,"saved":false}
{"ts":1371493333359,"patch":[[{"diffs":[[0,".argv[3]"],[1,"))"],[0,"\n    \nif"]],"start1":663,"start2":663,"length1":16,"length2":18}]],"length":724,"saved":false}
