{"ts":1371257876306,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"py_recon\n========\n\n.CSV Reconciliation tool\n"]],"start1":0,"start2":0,"length1":0,"length2":44}]],"length":44}
{"contributors":[],"silentsave":true,"ts":1371489050545,"patch":[[{"diffs":[[0,"on tool\n"],[1,"#developed by Dave Nearing III, Temporary Agent, 06/14/13\n#source code hosted at https://github.com/DaveahamLincoln/py_recon\n#Use by parties other than FRCC employees is restricted without prior consent granted by the FRCC Controller"]],"start1":36,"start2":36,"length1":8,"length2":241}]],"length":277,"saved":false}
{"ts":1371489053734,"patch":[[{"diffs":[[0,"on tool\n"],[-1,"#"],[0,"develope"]],"start1":36,"start2":36,"length1":17,"length2":16},{"diffs":[[0,"6/14/13\n"],[-1,"#"],[0,"source c"]],"start1":93,"start2":93,"length1":17,"length2":16}]],"length":275,"saved":false}
{"ts":1371489055978,"patch":[[{"diffs":[[0,"con\n"],[-1,"#"],[0,"Use "]],"start1":163,"start2":163,"length1":9,"length2":8}]],"length":274,"saved":false}
{"ts":1371489065049,"patch":[[{"diffs":[[0,"ntroller"],[1,"\n\n"]],"start1":266,"start2":266,"length1":8,"length2":10}]],"length":276,"saved":false}
{"ts":1371489079192,"patch":[[{"diffs":[[0,"roller\n\n"],[1,"py"]],"start1":268,"start2":268,"length1":8,"length2":10}]],"length":278,"saved":false}
{"ts":1371489083224,"patch":[[{"diffs":[[0,"ller\n\npy"],[1,"reco"]],"start1":270,"start2":270,"length1":8,"length2":12}]],"length":282,"saved":false}
{"ts":1371489084066,"patch":[[{"diffs":[[0,"ller\n\npyreco"],[1,"n"]],"start1":270,"start2":270,"length1":12,"length2":13}]],"length":283,"saved":false}
{"ts":1371489089706,"patch":[[{"diffs":[[0,"ler\n\npyrecon"],[1," is a too"]],"start1":271,"start2":271,"length1":12,"length2":21}]],"length":292,"saved":false}
{"ts":1371489092368,"patch":[[{"diffs":[[0,"con is a too"],[1,"l whic"]],"start1":280,"start2":280,"length1":12,"length2":18}]],"length":298,"saved":false}
{"ts":1371489093207,"patch":[[{"diffs":[[0,"ool whic"],[1,"h"]],"start1":290,"start2":290,"length1":8,"length2":9}]],"length":299,"saved":false}
{"ts":1371489096501,"patch":[[{"diffs":[[0,"ller\n\npy"],[-1,"r"],[1,"_"],[0,"econ is "]],"start1":270,"start2":270,"length1":17,"length2":17}]],"length":299,"saved":false}
{"ts":1371489096778,"patch":[[{"diffs":[[0,"ler\n\npy_"],[1,"r"],[0,"econ is "]],"start1":271,"start2":271,"length1":16,"length2":17}]],"length":300,"saved":false}
{"ts":1371489099392,"patch":[[{"diffs":[[0,"ol which"],[1," "]],"start1":292,"start2":292,"length1":8,"length2":9}]],"length":301,"saved":false}
{"ts":1371489104984,"patch":[[{"diffs":[[0,"l which "],[1,"allows t"]],"start1":293,"start2":293,"length1":8,"length2":16}]],"length":309,"saved":false}
{"ts":1371489105566,"patch":[[{"diffs":[[0,"ich "],[-1,"allows t"]],"start1":297,"start2":297,"length1":12,"length2":4}]],"length":301,"saved":false}
{"ts":1371489110184,"patch":[[{"diffs":[[0,"l which "],[1,"compares tw"]],"start1":293,"start2":293,"length1":8,"length2":19}]],"length":312,"saved":false}
{"ts":1371489111411,"patch":[[{"diffs":[[0,"pares tw"],[1,"o .c"]],"start1":304,"start2":304,"length1":8,"length2":12}]],"length":316,"saved":false}
{"ts":1371489113008,"patch":[[{"diffs":[[0,"s two .c"],[1,"sv fi"]],"start1":308,"start2":308,"length1":8,"length2":13}]],"length":321,"saved":false}
{"ts":1371489118432,"patch":[[{"diffs":[[0," .csv fi"],[1,"les exported from excel"]],"start1":313,"start2":313,"length1":8,"length2":31}]],"length":344,"saved":false}
{"ts":1371489122596,"patch":[[{"diffs":[[0,"res two "],[1,"t"],[0,".csv fil"]],"start1":306,"start2":306,"length1":16,"length2":17}]],"length":345,"saved":false}
{"ts":1371489122913,"patch":[[{"diffs":[[0,"res two "],[-1,"t"],[0,".csv fil"]],"start1":306,"start2":306,"length1":17,"length2":16}]],"length":344,"saved":false}
{"ts":1371489123551,"patch":[[{"diffs":[[0,"ares two"],[-1," "],[0,".csv fil"]],"start1":305,"start2":305,"length1":17,"length2":16}]],"length":343,"saved":false}
{"ts":1371489124267,"patch":[[{"diffs":[[0,"ares two"],[1," "],[0,".csv fil"]],"start1":305,"start2":305,"length1":16,"length2":17}]],"length":344,"saved":false}
{"ts":1371489130640,"patch":[[{"diffs":[[0,"ed from "],[-1,"e"],[0,"xcel"]],"start1":331,"start2":331,"length1":13,"length2":12}]],"length":343,"saved":false}
{"ts":1371489133598,"patch":[[{"diffs":[[0,"les "],[-1,"exported from xcel"]],"start1":321,"start2":321,"length1":22,"length2":4}]],"length":325,"saved":false}
{"ts":1371489138040,"patch":[[{"diffs":[[0,"v files "],[1,"and ret"]],"start1":317,"start2":317,"length1":8,"length2":15}]],"length":332,"saved":false}
{"ts":1371489139971,"patch":[[{"diffs":[[0," and ret"],[1,"urns a "]],"start1":324,"start2":324,"length1":8,"length2":15}]],"length":339,"saved":false}
{"ts":1371489144594,"patch":[[{"diffs":[[0,"d returns a "],[1,"file containing "]],"start1":327,"start2":327,"length1":12,"length2":28}]],"length":355,"saved":false}
{"ts":1371489149450,"patch":[[{"diffs":[[0," containing "],[1,"a list of differe"]],"start1":343,"start2":343,"length1":12,"length2":29}]],"length":372,"saved":false}
{"ts":1371489149786,"patch":[[{"diffs":[[0," differe"],[1,"nce"]],"start1":364,"start2":364,"length1":8,"length2":11}]],"length":375,"saved":false}
{"ts":1371489151192,"patch":[[{"diffs":[[0,"fference"],[1,"s."]],"start1":367,"start2":367,"length1":8,"length2":10}]],"length":377,"saved":false}
{"ts":1371489172339,"patch":[[{"diffs":[[0,"es t"],[-1,"wo "],[0,".csv"]],"start1":307,"start2":307,"length1":11,"length2":8}]],"length":374,"saved":false}
{"ts":1371489178077,"patch":[[{"diffs":[[0,"ompares "],[-1,"t"],[1,"a pair of two-column "],[0,".csv fil"]],"start1":302,"start2":302,"length1":17,"length2":37}]],"length":394,"saved":false}
{"ts":1371489182580,"patch":[[{"diffs":[[0,"erences."],[1,"\n"]],"start1":386,"start2":386,"length1":8,"length2":9}]],"length":395,"saved":false}
{"ts":1371489184935,"patch":[[{"diffs":[[0,"rences.\n"],[1,"\n"]],"start1":387,"start2":387,"length1":8,"length2":9}]],"length":396,"saved":false}
{"ts":1371489186233,"patch":[[{"diffs":[[0,"roller\n\n"],[1,"\n"],[0,"py_recon"]],"start1":268,"start2":268,"length1":16,"length2":17}]],"length":397,"saved":false}
{"ts":1371489189118,"patch":[[{"diffs":[[0,"roller\n\n"],[1,"About"],[0,"\npy_reco"]],"start1":268,"start2":268,"length1":16,"length2":21}]],"length":402,"saved":false}
{"ts":1371489190157,"patch":[[{"diffs":[[0,"r\n\nAbout"],[1,":"],[0,"\npy_reco"]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":403,"saved":false}
{"ts":1371489192032,"patch":[[{"diffs":[[0,"ences.\n\n"],[1,"\n"]],"start1":395,"start2":395,"length1":8,"length2":9}]],"length":404,"saved":false}
{"ts":1371489196690,"patch":[[{"diffs":[[0,"ences.\n\n"],[1,"Prepping "],[0,"\n"]],"start1":395,"start2":395,"length1":9,"length2":18}]],"length":413,"saved":false}
{"ts":1371489199657,"patch":[[{"diffs":[[0,"s.\n\n"],[-1,"Prepping "],[0,"\n"]],"start1":399,"start2":399,"length1":14,"length2":5}]],"length":404,"saved":false}
{"ts":1371489203283,"patch":[[{"diffs":[[0,"ences.\n\n"],[1,"Prepping "],[0,"\n"]],"start1":395,"start2":395,"length1":9,"length2":18}]],"length":413,"saved":false}
{"ts":1371489205561,"patch":[[{"diffs":[[0,"repping "],[1,".c"],[0,"\n"]],"start1":404,"start2":404,"length1":9,"length2":11}]],"length":415,"saved":false}
{"ts":1371489206968,"patch":[[{"diffs":[[0,"pping .c"],[1,"svs"],[0,"\n"]],"start1":406,"start2":406,"length1":9,"length2":12}]],"length":418,"saved":false}
{"ts":1371489207935,"patch":[[{"diffs":[[0,"ng .csvs"],[1," "],[0,"\n"]],"start1":409,"start2":409,"length1":9,"length2":10}]],"length":419,"saved":false}
{"ts":1371489209799,"patch":[[{"diffs":[[0,"g .csvs "],[1,"for us"],[0,"\n"]],"start1":410,"start2":410,"length1":9,"length2":15}]],"length":425,"saved":false}
{"ts":1371489211051,"patch":[[{"diffs":[[0,"s for us"],[1,"a"],[0,"\n"]],"start1":416,"start2":416,"length1":9,"length2":10}]],"length":426,"saved":false}
{"ts":1371489213913,"patch":[[{"diffs":[[0,"s for us"],[-1,"a"],[1,"e with "],[0,"\n"]],"start1":416,"start2":416,"length1":10,"length2":16}]],"length":432,"saved":false}
{"ts":1371489217914,"patch":[[{"diffs":[[0,"se with "],[1,"py_recon:"],[0,"\n"]],"start1":423,"start2":423,"length1":9,"length2":18}]],"length":441,"saved":false}
{"ts":1371489220186,"patch":[[{"diffs":[[0,"py_recon"],[-1,":"],[0,"\n"]],"start1":431,"start2":431,"length1":10,"length2":9}]],"length":440,"saved":false}
{"ts":1371489222862,"patch":[[{"diffs":[[0,"r\n\nAbout"],[-1,":"],[1,"\n"],[0,"\npy_reco"]],"start1":273,"start2":273,"length1":17,"length2":17}]],"length":440,"saved":false}
{"ts":1371489229500,"patch":[[{"diffs":[[0,"\n\nAbout\n"],[1,"========"],[0,"\npy_reco"]],"start1":274,"start2":274,"length1":16,"length2":24},{"diffs":[[0,"e with py_recon\n"],[1,"========"]],"start1":432,"start2":432,"length1":16,"length2":24}]],"length":456,"saved":false}
{"ts":1371489233617,"patch":[[{"diffs":[[0,"g .csvs "],[-1,"f"],[1,"F"],[0,"or use w"]],"start1":418,"start2":418,"length1":17,"length2":17}]],"length":456,"saved":false}
{"ts":1371489236376,"patch":[[{"diffs":[[0,"svs For "],[-1,"u"],[1,"U"],[0,"se with "]],"start1":422,"start2":422,"length1":17,"length2":17}]],"length":456,"saved":false}
{"ts":1371489238124,"patch":[[{"diffs":[[0,"For Use "],[-1,"w"],[1,"W"],[0,"ith py_r"]],"start1":426,"start2":426,"length1":17,"length2":17}]],"length":456,"saved":false}
{"ts":1371489242703,"patch":[[{"diffs":[[0,"e With py_recon\n========"],[1,"\n"]],"start1":432,"start2":432,"length1":24,"length2":25}]],"length":457,"saved":false}
{"ts":1371489253113,"patch":[[{"diffs":[[0,"column ."],[-1,"csv"],[1,"CSV"],[0," files a"]],"start1":339,"start2":339,"length1":19,"length2":19}]],"length":457,"saved":false}
{"ts":1371489257764,"patch":[[{"diffs":[[0,"ng ."],[-1,"csv"],[1,"CSV"],[0,"s Fo"]],"start1":417,"start2":417,"length1":11,"length2":11}]],"length":457,"saved":false}
{"ts":1371489262791,"patch":[[{"diffs":[[0," With py_recon\n========\n"],[1,"1. Open up"]],"start1":433,"start2":433,"length1":24,"length2":34}]],"length":467,"saved":false}
{"ts":1371489265328,"patch":[[{"diffs":[[0," Open up"],[1," exc"]],"start1":459,"start2":459,"length1":8,"length2":12}]],"length":471,"saved":false}
{"ts":1371489266066,"patch":[[{"diffs":[[0,"n up exc"],[1,"e"]],"start1":463,"start2":463,"length1":8,"length2":9}]],"length":472,"saved":false}
{"ts":1371489266615,"patch":[[{"diffs":[[0," up exce"],[1,"l"]],"start1":464,"start2":464,"length1":8,"length2":9}]],"length":473,"saved":false}
{"ts":1371489269280,"patch":[[{"diffs":[[0,"up excel"],[1," and"]],"start1":465,"start2":465,"length1":8,"length2":12}]],"length":477,"saved":false}
{"ts":1371489278818,"patch":[[{"diffs":[[0," up "],[1,"the "],[0,"excel "],[1," "],[0,"and"]],"start1":464,"start2":464,"length1":13,"length2":18}]],"length":482,"saved":false}
{"ts":1371489282455,"patch":[[{"diffs":[[0,"the "],[-1,"e"],[1,"E"],[0,"xcel "],[1,"s"],[0," and"]],"start1":468,"start2":468,"length1":14,"length2":15}]],"length":483,"saved":false}
{"ts":1371489283750,"patch":[[{"diffs":[[0," Excel s"],[1,"pread"],[0," and"]],"start1":471,"start2":471,"length1":12,"length2":17}]],"length":488,"saved":false}
{"ts":1371489286807,"patch":[[{"diffs":[[0,"l spread"],[1,"sheet you "],[0," and"]],"start1":476,"start2":476,"length1":12,"length2":22}]],"length":498,"saved":false}
{"ts":1371489288948,"patch":[[{"diffs":[[0,"eet "],[-1,"you "],[1,"con"],[0," and"]],"start1":486,"start2":486,"length1":12,"length2":11}]],"length":497,"saved":false}
{"ts":1371489295953,"patch":[[{"diffs":[[0,"heet con"],[1,"taining the data you wish to reconcile"],[0," and"]],"start1":485,"start2":485,"length1":12,"length2":50}]],"length":535,"saved":false}
{"ts":1371489311738,"patch":[[{"diffs":[[0,"econcile and"],[1," "]],"start1":523,"start2":523,"length1":12,"length2":13}]],"length":536,"saved":false}
